.. ObjectSorting Documentation documentation master file, created by
   sphinx-quickstart on Fri Sep 10 15:51:57 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Future home of ObjectSorting documentation!

Landing page with general information on how to use this documentation
=========================================================================================



.. toctree::
   :caption: Getting Started
   :maxdepth: 2 
   :hidden:

   Quickstart/Test.md

.. toctree::
   :caption: VR Task/Unity
   :maxdepth: 2 
   :hidden:

   
   Unity/Test.md
   Unity/Quickstart.md
   


.. toctree::
   :caption: PreProcessing
   :maxdepth: 2 
   :hidden:

   PreProcessing/Test2.md




